<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.david.spacezero</groupId>
    <artifactId>SpaceZero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass> me.david.spacezero.SpaceZero</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>console</headerType>
                            <jar>target/SpaceZero-${version}-jar-with-dependencies.jar</jar>
                            <outfile>target/Spacezero.exe</outfile>
                            <downloadUrl>http://java.com/download</downloadUrl>
                            <classPath>
                                <mainClass>me.david.spacezero.SpaceZero</mainClass>
                            </classPath>
                            <jre>
                                <bundledJre64Bit>false</bundledJre64Bit>
                                <bundledJreAsFallback>false</bundledJreAsFallback>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <runtimeBits>32</runtimeBits>
                            </jre>
                            <versionInfo>
                                <fileVersion>1.0.0.0</fileVersion>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <fileDescription>${project.name}</fileDescription>
                                <copyright>C</copyright>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>1.0.0.0</txtProductVersion>
                                <productName>${project.name}</productName>
                                <internalName>SpaceZero</internalName>
                                <originalFilename>SpaceZero.exe</originalFilename>
                            </versionInfo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.david.spacezero.SpaceZero</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <lwjgl.version>3.2.0</lwjgl.version>
        <joml.version>1.9.10</joml.version>
    </properties>

    <repositories>
        <repository>
            <id>LiquidEngine</id>
            <url>https://raw.github.com/LiquidEngine/repo/develop</url>
        </repository>
        <repository>
            <id>LiquidEngine Release</id>
            <url>https://raw.github.com/LiquidEngine/repo/releases</url>
        </repository>
        <repository>
            <id>Sona</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>${joml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.liquidengine</groupId>
            <artifactId>legui</artifactId>
            <version>1.4.5-230</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version></dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-assimp</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-bgfx</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-egl</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-glfw</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jawt</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-jemalloc</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lmdb</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-lz4</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nanovg</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nfd</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-nuklear</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-odbc</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openal</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opencl</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengl</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-opengles</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-openvr</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ovr</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-ovr</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-par</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-remotery</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-rpmalloc</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-sse</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-stb</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyexr</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tinyfd</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-tootle</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vma</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-vulkan</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-xxhash</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-yoga</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl-zstd</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-linux</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-macos</classifier></dependency>
        <dependency><groupId>org.lwjgl</groupId><artifactId>lwjgl</artifactId><version>${lwjgl.version}</version><classifier>natives-windows</classifier></dependency>
    </dependencies>


</project>