<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.david.spacezero</groupId>
    <artifactId>SpaceZero</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <lwjgl.version>3.1.6</lwjgl.version>
    </properties>

    <repositories>
        <repository>
            <id>LiquidEngine</id>
            <url>https://raw.githubusercontent.com/LiquidEngine/repo/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>imgui</groupId>
            <artifactId>imgui</artifactId>
            <version>1.63-beta-0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/imgui-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.19</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>
        <dependency>
            <groupId>org.liquidengine</groupId>
            <artifactId>legui</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
        </dependency>

        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nanovg-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-stb-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyexr-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyexr-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-ovr</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-ovr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-assimp</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-assimp.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-zstd-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-zstd-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyfd-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openal-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openal-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-bgfx-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-par-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-par-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyexr-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyexr-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-vulkan</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-vulkan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-rpmalloc-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-rpmalloc-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-egl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-egl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-jemalloc-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nanovg-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-stb-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-remotery-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-remotery-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-assimp-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-assimp-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengl-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-rpmalloc-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-rpmalloc-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-glfw-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openvr-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openvr-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-yoga-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-yoga-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openal</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openal.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lmdb-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lmdb-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lz4-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lz4-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tootle-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tootle-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-sse-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-sse-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tootle</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tootle.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nuklear-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nuklear-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-remotery-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-remotery-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opencl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opencl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-xxhash-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-xxhash-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openal-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openal-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-odbc</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-odbc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-yoga</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-yoga.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-xxhash-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-xxhash-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengles</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengles.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tootle-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tootle-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openvr</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openvr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-sse</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-sse.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-zstd-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-zstd-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nuklear-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nuklear-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-glfw.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-remotery-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-remotery-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jawt</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-jawt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nuklear-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nuklear-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-zstd-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-zstd-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyfd-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-xxhash</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-xxhash.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-sse-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-sse-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nanovg.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-jemalloc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengl.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengl-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-zstd</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-zstd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nuklear</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nuklear.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-ovr-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-ovr-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openvr-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openvr-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyfd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lz4-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lz4-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyexr</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyexr.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nfd-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nfd-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lz4-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lz4-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-jemalloc-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-bgfx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openal-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openal-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-ovr-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-ovr-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lmdb-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lmdb-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-glfw-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyexr-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyexr-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-par-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-par-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-assimp-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-assimp-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-ovr-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-ovr-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tootle-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tootle-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-par</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-par.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-glfw-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-sse-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-sse-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nanovg-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengles-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengles-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lmdb-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lmdb-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lmdb</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lmdb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-jemalloc-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-jemalloc-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-stb-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-tinyfd-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openvr-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-openvr-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-stb.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nfd</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nfd.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-rpmalloc-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-rpmalloc-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-rpmalloc</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-rpmalloc.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nfd-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nfd-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nfd-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-nfd-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-yoga-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-yoga-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-remotery</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-remotery.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-bgfx-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-xxhash-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-xxhash-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengles-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengles-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-par-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-par-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengles-natives-windows</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengles-natives-windows.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-bgfx-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-bgfx-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-lz4</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-lz4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-opengl-natives-linux.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-assimp-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-assimp-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-natives-macos</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-natives-macos.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-yoga-natives-linux</artifactId>
            <version>${lwjgl.version}</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/libs/lwjgl-yoga-natives-linux.jar</systemPath>
        </dependency>
    </dependencies>


</project>